spring.application.name=sale-service
server.port=8082

# H2
spring.datasource.url=jdbc:h2:mem:sales;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.stock-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.stock-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stock-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.car-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.car-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.car-service.wait-duration-in-open-state=5s

# Timeout Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000